This is program Codigo2.

It presents:
    vector of number(1x5) Numeros;
    alterable number soma;
    alterable number maior;
    alterable number menor;
    alterable number contador;
    unalterable number media;
    vector of symbol(1x50) mensagem;

Let us begin:
    soma := 0;
    maior := -9999;
    menor := 9999;
    contador := 1;

    as long as (contador <= 5) do [
        mensagem := "Bom dia, boa tarde e boa noite! Como vai? Por favor digite um numero entre -100 e 100:";
        show(mensagem);
        capture(Numeros(contador));

        just in case that (Numeros(contador) < -100 or Numeros(contador) > 100) do [
            mensagem := "Numero categoricamente invalido, favor usar um numero mais adequado para a circunstancia apontada nesse exercício entre -100 e 100";
            show(mensagem);
            abandon;
        ]
        contador := contador + 1;
    ]

    {Cálculo da soma, do maior numero e do menor com for}
    contador := 1; {Reinicializa o contador para o próximo laço}
    considering contador from 1 to 5 by 1 do [
        soma := soma + Numeros(contador);

        just in case that (Numeros(contador) > maior) do [
            maior := Numeros(contador);
        ]

        just in case that (Numeros(contador) < menor) do [
            menor := Numeros(contador);
        ]
    ]

    media = soma / 5;

    mensagem := "Resultados do meu incrivel e prolixo processamento:";
    show(mensagem);

    mensagem := "Soma dos numeros";
    show(mensagem);
    show(soma);

    mensagem := "Maior numero digitado:";
    show(mensagem);
    show(maior);

    mensagem := "Menor numero digitado:";
    show(mensagem);
    show(menor);

    mensagem := "Media dos numeros";
    show(mensagem);
    show(media);

That would be all.